# materialicons-flow

./: .gitignore  README.md  package.json  pom.xml
assembly/: assembly.xml
src/main/java/org/vaadin/addons/gl0b3/materialicons/: MaterialIcons.java
src/test/java/org/vaadin/addons/gl0b3/materialicons/: TestView.java
src/test/resources/: banner.txt
